# PuzzleAndroidStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/puzzledroid_java/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_help.xml  ic_action_music.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ayuda.html  style.css
app/src/main/java/com/example/puzzledroid_java/: Ayuda.java  ImageAdapter.java  MainActivity.java  PuntuacionActivity.java  PuntuacionActivityCloud.java  PuzzleActivity.java  PuzzleOver.java  PuzzlePiece.java  PuzzleSelection.java  PuzzleSelectionCamera.java  PuzzleSelectionCloud.java  SelectionModeActivity.java  TouchListener.java
app/src/main/java/com/example/puzzledroid_java/cloud_entities/: CloudImage.java
app/src/main/java/com/example/puzzledroid_java/db/: BDHelper.java  DataBase.java  PuntuacionesProviderBD.java
app/src/main/java/com/example/puzzledroid_java/entidadesbd/: Puntuacion.java
app/src/main/java/com/example/puzzledroid_java/gridview_adapter/: GridViewImageCloudAdapter.java
app/src/main/java/com/example/puzzledroid_java/utils/: AppConstants.java  GestorCalendar.java  GestorCamara.java  GestorNotificacion.java  MusicService.java  NivelesSuperados.java  QueryHandler.java  Utilidades.java
app/src/main/res/layout/: activity_ayuda.xml  activity_main.xml  activity_puntuaciones.xml  activity_puzzle.xml  activity_puzzle_over.xml  activity_puzzle_selection.xml  activity_puzzle_selection_camera.xml  activity_puzzle_selection_cloud.xml  activity_puzzle_selection_cloud_item.xml  activity_selection_mode.xml  grid_element.xml
app/src/main/res/menu/: menu.xml  menupuzzle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-an-rES/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themesnigth.xml
app/src/test/java/com/example/puzzledroid_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
